.small-flash.text-center
  = flash_messages
.row
  .box.small-box
    h1.text-center Sign in
    = bootstrap_form_tag url: sessions_path, method: :post, html: { class: 'sign-in-form' } do |f|
      = f.email_field :email, label: 'Email', placeholder: 'Email'
      = f.password_field :password, label: 'Password', placeholder: 'Password'
      br
      = f.submit 'Sign in', class: 'btn btn-success col-xs-12 '