article.container-fluid.py-4
  .row.py-4
    .col-sm-12.posts-category-container
      h2.category-title
        = @current_category&.name || @current_tag&.name || 'Latest posts'
  ul.posts.px-5
    = render @posts

  .row
    = will_paginate @posts, renderer: WillPaginate::ActionView::BootstrapLinkRenderer, previous_label: '←', next_label: '→'
