.log-in-data.pull-right
  - if current_user.present?
    | Logged in as&nbsp;
    b = current_user.decorate.display_name
    | &nbsp; | &nbsp;
    = link_to 'Sign Out', logout_path
  - else
    = link_to 'Sign up', sign_up_path
    | &nbsp;or&nbsp;
    = link_to 'Sign in', sign_in_path