doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="Students blog" name="description" /
    meta content="Vladislav Beliaiev" name="author" /
    title Blog -  Évaluation Ruby on Rails
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css" /
  body
    = render 'layouts/user_actions'


    = link_to root_path, class: 'logo-link' do
      .brand #FRANRUS
      .address-bar Blog ukrainian french student

    .container.main-content
      = yield

    footer
      .container
        .row
          .col-lg-12.text-center
            p = "Copyrights #{ Date.current.year }"