doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="Personal blog" name="description" /
    meta content="Vladyslav Beliaiev" name="author" /
    title Vlad Beliaiev blog
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
  body
    header.container-fluid
      .row
        .col
          .container-logo.px-4
            = link_to root_path, class: 'logo-link' do
              = image_tag('logo.png', class: 'logo')
        .col-sm-6.g-0.col-main-menu
          nav.main-menu
            ul
              li.main-menu-item
                = link_to 'Categories', '#', class: 'dropdown-toggle', id: 'categoriesDropdownMenuLink', "aria-expanded"=>"false", "data-bs-toggle"=>"dropdown", "role"=>"button"
                ul.dropdown-menu.dropdown-categories-menu aria-labelledby="navbarCategoriesDropdownMenuLink"
                  - @categories.each do |category|
                    li
                      = link_to category.name, posts_path(category_id: category.id), class: 'dropdown-item'

              li.main-menu-item
                = link_to 'About Me', '/pages/about'
        .col
          .container-contacts.px-4
            ul.contact-links
              li
                = link_to 'https://www.linkedin.com/in/vbeliaiev/', target: '_blank' do
                  = image_tag('linkedin_logo.png')
              li
                = link_to 'https://github.com/vbeliaiev', target: '_blank' do
                  = image_tag('github_logo.png')
              li
                = link_to 'https://www.instagram.com/vbeliaiev/', target: '_blank' do
                  = image_tag('instagram_logo.png')
              li
                = mail_to 'vbeliaiev@gmail.com' do
                  = image_tag('email_logo.png')
    main.container
      =yield
    footer.container-fluid
      .row.brand-ribbon
      .row.contacts-footer
        .container-fluid.p-5
          = image_tag('logo.png', class: 'footer-logo')
          .footer-contact-links
            ul
              li
                = link_to 'https://www.linkedin.com/in/vbeliaiev/', target: '_blank' do
                  = image_tag('linkedin_logo.png')
              li
                = link_to 'https://github.com/vbeliaiev', target: '_blank' do
                  = image_tag('github_logo.png')
              li
                = link_to 'https://www.instagram.com/vbeliaiev/', target: '_blank' do
                  = image_tag('instagram_logo.png')
              li
                = mail_to 'vbeliaiev@gmail.com' do
                  = image_tag('email_logo.png')